bbbs-installer package
-------------------------

   Installer package for the BBBS BBS application.   The installer either uses the
archive file /tmp/bbbs_lii.tar.gz if it is already present or it downloads the
archive from the authors website (http://www.bbbs.net/ftp/bbbs_lii.tar.gz).  In
either case, it then installs the application to the directory /opt/bbbs.

   At the time of this writing, the version of BBBS that is available is
BBBS v4.01 Flag.  

 -- Robert James Clay <jame@rocasa.us>  Fri, 25 Dec 2009 09:24:51 -0400
